	Command being timed: "/usr/local/share/anaconda3/bin/python3.7 parafac_with-gpseq.py 1000 20 20 1"
	User time (seconds): 77326.17
	System time (seconds): 19891.92
	Percent of CPU this job got: 480%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:36:57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36273108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 62737827
	Voluntary context switches: 165028
	Involuntary context switches: 479808938
	Swaps: 0
	File system inputs: 5810784
	File system outputs: 1320
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
