	Command being timed: "/usr/local/share/anaconda3/bin/python3.7 parafac_test.py 1000 20 20 1"
	User time (seconds): 78212.76
	System time (seconds): 19431.76
	Percent of CPU this job got: 497%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:27:07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36273068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 61818309
	Voluntary context switches: 128607
	Involuntary context switches: 438922726
	Swaps: 0
	File system inputs: 3854896
	File system outputs: 1320
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
